{
  "pages": [
    "pages/index/index",
    "pages/record/index",
    "pages/me/index",
    "pages/createGame/index",
    "pages/runGame/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "比赛"
      },
      {
        "pagePath": "pages/record/index",
        "text": "记录"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {

  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}
